<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="h1">First css page</h1>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, voluptates corrupti ut numquam unde recusandae voluptate distinctio sapiente, necessitatibus impedit alias illo expedita et adipisci, error sit. Similique, optio laudantium?</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, voluptates corrupti ut numquam unde recusandae voluptate distinctio sapiente, necessitatibus impedit alias illo expedita et adipisci, error sit. Similique, optio laudantium?</p>
        <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, voluptates corrupti ut numquam unde recusandae voluptate distinctio sapiente, necessitatibus impedit alias illo expedita et adipisci, error sit. Similique, optio laudantium?</p>
        <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, voluptates corrupti ut numquam unde recusandae voluptate distinctio sapiente, necessitatibus impedit alias illo expedita et adipisci, error sit. Similique, optio laudantium?</p>
    </body>
</html>