<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h3 align="center">Store Hours</h3>
        <table border="1" style="background-color: black;" align="center">
            <tr style="background-color: lightblue;">
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr style="background-color: aliceblue;" align="center">
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>10-2</td>
            </tr>
        </table>
    </body>
</html>